spring.application.name=Fortune Bank

spring.servlet.context-path=/fortunebank
# dtabase properties

spring.datasource.url=jdbc:mariadb://localhost:3306/fortunebankdb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=pass

