spring.application.name=Fortune Bank

server.servlet.context-path=/fortunebank
# dtabase properties

spring.datasource.url=jdbc:mariadb://localhost:3306/fortunebankdatabase
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=password